# zbcircle

./: .gitignore  README.md
zbcircle-auth/: pom.xml
zbcircle-auth/src/main/java/com/zb/auth/: ZbcircleAuthApplication.java
zbcircle-auth/src/main/java/com/zb/auth/config/: SwaggerConfig.java  WebSecurityConfig.java
zbcircle-auth/src/main/java/com/zb/auth/controller/: LoginController.java  PermissionController.java  UserController.java
zbcircle-auth/src/main/java/com/zb/auth/dao/: PermissionMapper.java  RoleMapper.java  UserInfoMapper.java  UserRoleMapper.java  ZbClassMapper.java  ZbMenuMapper.java
zbcircle-auth/src/main/java/com/zb/auth/dto/: LoginDTO.java  RegisterDTO.java
zbcircle-auth/src/main/java/com/zb/auth/filter/: JwtAuthenticationTokenFilter.java
zbcircle-auth/src/main/java/com/zb/auth/pojo/: College.java  Permission.java  Role.java  User.java  UserInfo.java  UserRole.java  ZbClass.java  ZbMenu.java
zbcircle-auth/src/main/java/com/zb/auth/service/: AuthService.java  PermissionService.java  UserService.java
zbcircle-auth/src/main/java/com/zb/auth/service/impl/: AuthServiceImpl.java  PermissionServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
zbcircle-auth/src/main/resources/: bootstrap.yaml
zbcircle-auth/src/test/java/com/zb/auth/: ZbcircleAuthApplicationTests.java
zbcircle-chat/: pom.xml
zbcircle-chat/src/main/java/com/example/chat/: ZbcircleChatApplication.java
zbcircle-chat/src/main/java/com/zb/chat/: ZbcircleChatApplication.java
zbcircle-chat/src/main/java/com/zb/chat/config/: FeignConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
zbcircle-chat/src/main/java/com/zb/chat/controller/: RecordController.java
zbcircle-chat/src/main/java/com/zb/chat/dto/: NameAndAvatar.java
zbcircle-chat/src/main/java/com/zb/chat/feignclient/: PermsServiceClient.java  UserServiceClient.java
zbcircle-chat/src/main/java/com/zb/chat/filter/: JwtAuthenticationTokenFilter.java
zbcircle-chat/src/main/java/com/zb/chat/pojo/: Record.java  ResultMessage.java  User.java
zbcircle-chat/src/main/java/com/zb/chat/service/: RecordService.java  WebSocketServer.java
zbcircle-chat/src/main/java/com/zb/chat/service/impl/: RecordServiceImpl.java  UserDetailsImpl.java  (+3 more)
zbcircle-chat/src/main/java/com/zb/chat/utils/: JwtUtil.java  SecurityUtil.java  SensitiveWordUtil.java
zbcircle-chat/src/main/resources/: bootstrap.yaml
zbcircle-chat/src/test/java/com/example/chat/: ZbcircleChatApplicationTests.java
zbcircle-common/: pom.xml
zbcircle-common/src/main/java/com/zb/: ZbcircleCommonApplication.java
zbcircle-common/src/main/java/com/zb/auth/common/: ZbcircleCommonApplication.java
zbcircle-common/src/test/java/com/zb/: ZbcircleCommonApplicationTests.java
zbcircle-gateway/: pom.xml
zbcircle-gateway/src/main/java/com/zb/gateway/: ZbcircleGatewayApplication.java
zbcircle-gateway/src/main/java/com/zb/gateway/config/: CorsConfig.java  FeignConfig.java  GatewayAuthFilter.java  RestErrorResponse.java  SecurityConfig.java
zbcircle-gateway/src/main/java/com/zb/gateway/feignclient/: PermsServiceClient.java  UserServiceClient.java
zbcircle-gateway/src/main/java/com/zb/gateway/pojo/: User.java
zbcircle-gateway/src/main/java/com/zb/gateway/utils/: JwtUtil.java
zbcircle-gateway/src/main/resources/: bootstrap.yaml  security-whitelist.properties
zbcircle-gateway/src/test/java/com/zb/gateway/: ZbcircleGatewayApplicationTests.java
zbcircle-mall/: pom.xml
zbcircle-mall/src/main/java/com/zb/mall/: ZbcircleMallApplication.java
zbcircle-mall/src/main/java/com/zb/mall/aop/: WebLogAspect.java
zbcircle-mall/src/main/java/com/zb/mall/config/: FeignConfig.java  SecurityConfig.java  XxlJobConfig.java
zbcircle-mall/src/main/java/com/zb/mall/controller/: CategoryController.java  OrderController.java  ProductController.java  VoucherController.java  VoucherOrderController.java
zbcircle-mall/src/main/java/com/zb/mall/dao/: CategoryMapper.java  OrderMapper.java  ProductMapper.java  VoucherMapper.java  VoucherOrderMapper.java
zbcircle-mall/src/main/java/com/zb/mall/feignclient/: PermsServiceClient.java  UserServiceClient.java
zbcircle-mall/src/main/java/com/zb/mall/pojo/: Category.java  Order.java  Product.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
zbcircle-mall/src/main/java/com/zb/mall/service/: CategoryService.java  OrderService.java  ProductService.java  VoucherOrderService.java  VoucherService.java
zbcircle-mall/src/main/java/com/zb/mall/utils/: JwtUtil.java  MybatisConfig.java  RedisConfig.java  RedisIdWorker.java  SecurityUtil.java
zbcircle-mall/src/main/resources/: bootstrap.yaml  generatorConfig.xml
zbcircle-mall/src/main/resources/mapper/: CategoryMapper.xml  OrderMapper.xml  ProductMapper.xml  VoucherMapper.xml  VoucherOrderMapper.xml
zbcircle-mall/src/test/java/com/zb/mall/: ZbcircleMallApplicationTests.java
zbcircle-search/: pom.xml
zbcircle-search/src/main/java/com/zb/search/: ZbcircleSearchApplication.java
zbcircle-search/src/main/java/com/zb/search/config/: MqConfig.java
zbcircle-search/src/main/java/com/zb/search/constants/: MqConstants.java
zbcircle-search/src/main/java/com/zb/search/controller/: BlogController.java
zbcircle-search/src/main/java/com/zb/search/feignclient/: BlogServiceClient.java
zbcircle-search/src/main/java/com/zb/search/mq/: BlogListener.java
zbcircle-search/src/main/java/com/zb/search/pojo/: Blog.java  BlogDoc.java  RequestBlogParams.java
zbcircle-search/src/main/java/com/zb/search/service/: BlogService.java
zbcircle-search/src/main/resources/: bootstrap.yaml
zbcircle-search/src/test/java/com/zb/search/: ZbcircleSearchApplicationTests.java
zbcirlce-third-service/: pom.xml
zbcirlce-third-service/src/main/java/com/zb/third/: ZbcirlceThirdServiceApplication.java
zbcirlce-third-service/src/main/java/com/zb/third/controller/: OssController.java
zbcirlce-third-service/src/main/resources/: bootstrap.yaml
zbcirlce-third-service/src/test/java/com/zb/third/: ZbcirlceThirdServiceApplicationTests.java
(+104 files in other folders)
